<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:attribute name="pageReference" type="Object"/>
    <lightning:navigation aura:id="navService"/>
    <lightning:recordEditForm aura:id="recordEditForm"
                           objectApiName="Compra_Escritorio__c"
                           onsuccess="{!c.confirma}">
        <lightning:messages />
        
        <lightning:card iconName="standard:user" title="Lista Compras para o escritório">
        	<div class="slds-grid">
            	<div class="slds-col slds-p-horizontal_medium">
            		<lightning:inputField fieldName="Name" aura:id="field"/>
                    <lightning:inputField fieldName="Quantidade__c" aura:id="field"/>
                    <lightning:inputField fieldName="Data_Compra__c" aura:id="field"/>
        			<lightning:inputField fieldName="Preco_Unitario__c" aura:id="field"/>
                    
            	</div>
            	<div class="slds-col slds-p-horizontal_medium">
                    <lightning:button class="slds-m-top_small" type="submit" label="Create new" variant="brand"/>
                    <lightning:button variant="destructive" label="Destructive" title="Destructive action" onclick="{!c.handleReset}" />
            	</div>
        	</div>
        </lightning:card>
        
    </lightning:recordEditForm>
</aura:component>